<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Kaluuu</title>

  <!-- main style css link -->
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- full js cdn -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" rel="stylesheet" /> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css" rel="stylesheet" />

  <style>
    @font-face {
      font-family: 'dear-love';
      src: url("assets/fonts/dear-love-font/DearLovePersonalUse-X3ZB9.ttf")format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'love-crush';
      src: url("assets/fonts/love-crush-font/LoveCrush-ZVn8Z.ttf") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'lovely-melody';
      src: url("assets/fonts/lovely-melody-font/LovelyMelody-EaPon.ttf") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'youth-touch';
      src: url("assets/fonts/youth-touch-font/YouthTouchDemoRegular-4VwY.ttf") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    .dear__love {
      font-family: 'dear-love', sans-serif;
      font-size: 30px;
    }

    .love__crush {
      font-family: 'love-crush', sans-serif;
      font-size: 30px;
    }

    .lovely__melody {
      font-family: 'lovely-melody', sans-serif;
      font-size: 30px;
    }

    .youth__touch {
      font-family: 'youth-touch', sans-serif;
      font-size: 30px;
    }

  </style>
</head>

<body>
  <div id="fullpage">
    
    <div class="section bestThing">
      <center>
        <div class="glassglow">
          <h2 class="bestThing__title love-crush f-30 ls-2">The Best thing ever happened to me in my life: </h2>
          <ul>
            <li class="mini-glassglow youth-touch f-50">Your Birth</li>
            <li class="mini-glassglow youth-touch f-50">the birth of Facebook</li>
            <li class="mini-glassglow youth-touch f-50"> <span class="lovely-melody">30</span> june <span
                class="lovely-melody">2020</span></li>
          </ul>
        </div>
      </center>
    </div>

    <div class="section after_marriage">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-60">
            I can only imagine how great my life would be when I will be connected with YOU for the lifetime.
            I believe that my whole life will turn into another direction than the life I have been living.
            I'm desperately waiting for that moment to happen.
          </p>
        </div>
      </center>
    </div>

    <div class="section success">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-60">
            World says that there is always a woman behind every success of a man.
            I believe that woman in my life is <br> <span class="love-crush">YOU kaluuu</span>.
          </p>
        </div>
      </center>
    </div>

    <div class="section supportive">
      <center>
        <div class="glassglow">
          <p>
            <span class="youth-touch f-50"> 
              YOU have encouraged & supported me in every decision that I take.
              YOU have always agreed with my decision no matter how shortly I take it.
            </span> <br>
            <span class="love-crush f-60"> Dherai Dherai Dhanybad Kaluuu</span>.
          </p>
        </div>
      </center>
    </div>

    <div class="section dream__girl">
      <center>
        <div class="glassglow">
          <h3 class="love-crush f-40">( DREAM GIRL )</h3>
          <p class="youth-touch f-35">
            I have never thought in my life that I would be with a girl like YOU who loves me unconditionally than me
            myself.
            Before I met YOU, YOU know how my dream girl would look like or how I imagined but that girl became totally
            different when I met YOU.
            tara k garna sakincha ra "MAYA BASYO TA BASYO" & I don't have regret for it. I don't want that girl(dream
            girl) if I can be with YOU
            & I believe no man would choose anyone over YOU & I feel blessed that I got YOU kaluuu. <br>
            Vagya ma ta lekherai aako honi maile ni 😅
          </p>
        </div>
      </center>
    </div>

    <div class="section bestest__gift">
      <center>
        <div class="glassglow">
          <p class="love-crush f-50">
            YOU ARE THE BESTEST GIFT THAT GOD HAS EVER GIFTED ME.
          </p>
        </div>
      </center>
    </div>

    <div class="section bestest__gift">
      <center>
        <div class="glassglow">
          <p class="love-crush f-30">
            YOU ARE THE REASON THAT I GOT TO FEEL WHAT LOVE MEANS. BEFORE THAT I NEVER KNEW THE TRUE MEANING OF LOVE. 
            IF SNYONE ASK ME WHAT IS LOVE THEN I WILL POINT THEM TO YOU KALUUU.
          </p>
        </div>
      </center>
    </div>

    <div class="section cry">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-40">
            I can't see YOU cry & I don't want to make YOU cry at anytime. From now on I have promised myself that I
            will
            give my best to make
            YOU happy & put a smile on your face everytime. <span class="f-60">😀</span>
            Don't YOU ever be demotivated and unloved, Everbody loves YOU kaluuu. Hass <span class="f-60">🥰</span> 
          </p>
        </div>
      </center>

    </div>

    <div class="section strong__girl">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-50">
            It hurts & I fell devasted when I see YOU cry.
            Please don't cry kaluuu.
            You are my STRONG <span class="f-50">💪</span> girl that I always say from the beginning.
          </p>
        </div>
      </center>
    </div>

    <div class="section day__one">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-50">
            <span class="dear-love">DAY ONE</span> <br> has already started & now <br> <span class="dear-love">ONE DAY</span> <br> I will make YOU proud that YOU choose me to be your <br>
            MAN. <br> <span class="f-60">😎</span> 
          </p>
        </div>
      </center>
    </div>

    <div class="section stupid">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-40">
            I know that I act stupid when I am with YOU but I don't know what happens to me when I talk or be with YOU.
            Don't get irritate with that hass, that's my love for YOU that's driving me crazy.
            I'm crazy for YOU Kaluuu & I do crazy things just for YOU Kaluuu. <br>
            <span class="f-60">🤪</span>
          </p>
        </div>
      </center>
    </div>

    <div class="section distance">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-40">
            Although we are far from each other but that does not affect the love that's between us <br><span class="love-crush">kaluuu</span>.
          </p>
          <ul>
            <li class="mini-glassglow youth-touch f-35">Long Night Talks</li>
            <li class="mini-glassglow youth-touch f-35">Unlimited Video Calling</li>
            <li class="mini-glassglow youth-touch f-35">Countless Fights</li>
            <li class="mini-glassglow youth-touch f-35">Unconditional Love</li>
          </ul>
        </div>
      </center>
    </div>

    <div class="section reason">
      <center>
        <div class="glassglow">
          <p class="youth-touch f-40">
            Everything happens for a reason.
            Aja pani pareko vyera execise garna jana ni payena but malai yo idea dina ko lagi po running napathako hoki.
            Running garna jana napayera nai garda yo idea aayo malai. <br>
            <span class="f-60">😁</span>
          </p>
        </div>
      </center>
    </div>

    <div class="section guess__dates">
      <center>
        <div class="glassglow">
          <h2 class="love-crush f-30 ls-2">GUESS DATES</h2>
          <ul>
            <li class="mini-glassglow f-25 youth-touch">jestha <span class="dear-love">7</span>?</li>
            <li class="mini-glassglow f-25 youth-touch">chaitra <span class="dear-love">9</span>?</li>
            <li class="mini-glassglow f-25 youth-touch"><span class="dear-love">30</span> june <span class="dear-love">2020</span>?</li>
            <li class="mini-glassglow f-25 youth-touch"><span class="dear-love">17</span> dec <span class="dear-love">2020</span> ?</li>
            <li class="mini-glassglow f-25 youth-touch">falgun <span class="dear-love">1</span> ?</li>
            <li class="mini-glassglow f-25 youth-touch">falgun <span class="dear-love">7</span> ?</li>
            <li class="mini-glassglow f-25 youth-touch">march <span class="dear-love">24</span> ?</li>
          </ul>
        </div>
      </center>
    </div>

    <div class="section guess">
      <center>
        <div class="glassglow">
          <h1 class="love-crush f-70">GUESS FIRST</h1>
        </div>
      </center>
    </div>

    <div class="section special__dates">
      <center>
        <div class="glassglow">
          <h2 class="love-crush f-30 ls-2">IMPORTANT DATES</h2>
          <ul>
            <li class="mini-glassglow f-25 youth-touch">jestha <span class="dear-love">7</span></li>
            <li class="mini-glassglow f-25 youth-touch">chaitra <span class="dear-love">9</span></li>
            <li class="mini-glassglow f-25 youth-touch"><span class="dear-love">30</span> june <span class="dear-love">2020</span></li>
            <li class="mini-glassglow f-25 youth-touch"><span class="dear-love">17</span> dec <span class="dear-love">2020</span> (first gift received)</li>
            <li class="mini-glassglow f-25 youth-touch">falgun <span class="dear-love">1</span> (Your best gift ever & you know that 😏)</li>
            <li class="mini-glassglow f-25 youth-touch">falgun <span class="dear-love">7</span> (the day we met)</li>
            <li class="mini-glassglow f-25 youth-touch">march <span class="dear-love">24</span> (starting of the best weekend of my life)</li>
          </ul>
        </div>
      </center>
    </div>

    <div class="section happy__birthday">
      <center>
        <div class="glassglow">
          <p>
            <span class="love-crush f-40"> Happiest Birthday to YOU my LOVE (Kaluuu).</span> <br>
            <span class="f-40">🎂      🍰     🍥</span> <br>
            <span class="youth-touch f-30">Just be with me & always support and care for me.</span> <br>
            <span class="love-crush f-40">I LOVE YOU KALUUU, I DON'T WANNA LIVE WITHOUT YOU. </span>
          </p>
        </div>
      </center>
    </div>

  </div>

  <!-- js link -->
  <script src="assets/js/main.js"></script>

  <!-- full js js cdn link -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"></script>

  <!-- <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                    navigation: true,
                    navigationTooltips: ['Home', 'Second', 'Third'],
                    showActiveTooltip: true,
                    scrollOverflow: true,
            });
        });

    </script> -->

  <script>
    new fullpage("#fullpage", {
      autoScrolling: true,
      navigation: true,
      navigationTooltips: ["Best Things", "My Life", "Success", "Supportive", "Dream Girl", "Best Gift", "LOVE", "Cry", "STRONG GIRL", "DAY ONE", "CRAZY", "DISTANCE", "REASON", "GUESS DATES", "GUESS", "SPACIAL DATES", "HAPPY BIRTHDAY"],
      showActiveTooltip: true,
      scrollOverflow: true,
    });
  </script>
</body>

</html>